ARGOCD_SERVER = "https://localhost:8081"
ARGOCD_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcmdvY2QiLCJzdWIiOiJvcHM6YXBpS2V5IiwibmJmIjoxNzM4OTcxODM1LCJpYXQiOjE3Mzg5NzE4MzUsImp0aSI6IjRmZTYxNGVhLTgyZmItNDJkMi1hZWEwLTczOGI2ZTUzZGIxMCJ9.sHaeMSv688vhCUgeDb0Lnf6qlfEkNxL6a-HEgUR8miU"
